@import "elements.less";

@handleSize: 12px;

@bg: #000;
@foreground: #FFF;
@subtle: #666;

@info: #0084FF;
@warning: orange;
@highlight: #222;
@success:#191;
@error:#D00;

body {
	margin: 0;
	background-color: @bg;
	color: @foreground;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

body.active {
	.widget {
		&:hover {
			outline: 1px solid @highlight;	
		}

		&.selected {
			outline: 1px solid @info;	

			.dragresize {
				background-color: @info;
			}
		}
	}

	.dragresize {
	 	&:hover {
	 		background-color: @info;
	 	}
	}

	.dragresize {
	 width: @handleSize;
	 height: @handleSize;
	 background-color: @highlight;
	 .border-radius(calc(@handleSize / 2),calc(@handleSize / 2),calc(@handleSize / 2),calc(@handleSize / 2));

	 	&:hover {
	 		background-color: @info;
	 	}
	}
}


a {
	color: @info;
}

.menu {
		font-size: 1.2em;
		line-height: 1.2em;
		border-left: 1px dotted @info;
		border-bottom: 1px dotted @info;

		padding: 0 5px ;
		height: 1.2em;
		text-align: center;
		//.border-radius(0,0,8px,0);

		div {
			display:inline-block;
			color: @subtle;
			width:20px;
			height:100%;

			&:hover {
				color: @info;
			}

			&.delete:hover {
				color: @error;
			}

			&.add:hover {
				color: @success;
			}
		}
	}

.widget {
	background-color: @bg;

	&.root {

	}

}

.btn {
	color: @foreground;
	position: absolute;
	top: 50%;
	left: 50%;
	height: 20px;
	padding: 6px 0px;
	text-align: center;
	width: 100px;
	cursor: pointer;
	margin-left: -50px;

	&.cancel {
		margin-top: 5px;
		background-color: @highlight;
	}

	&.delete {
		margin-top: -35px;
		background-color: @error;
	}
}

.dragresize-tl {
 top: -5px;
 left: -5px;
 cursor: nw-resize;
}

.dragresize-br {
 bottom: -5px;
 right: -5px;
 cursor: se-resize;
}


.notification {
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: @foreground;
}

.error {
	background-color: @error;
}

.success {
	background-color: @success;
}

.warning {
	background-color: @warning;
}

